
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="icon" href="../../favicon.ico">

	<title>Starter Template for Bootstrap</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link href="http://vjs.zencdn.net/5.0/video-js.min.css" rel="stylesheet">
	<script src="http://vjs.zencdn.net/5.0/video.min.js"></script>

	<!-- HLS plugin -->
	<script src="videojs-media-sources.js"></script>
	<script src="videojs.hls.min.js"></script>

	<style> .video-js {padding-top: 56.25%}
		   .vjs-fullscreen {padding-top: 0px}
	body {
		padding-top: 50px;
	}
	.starter-template {
		padding: 40px 15px;
		text-align: center;
	}
	</style>
	<script>
		$(function() {
			console.log( "ready!" );
			$.ajax({url: "/videos/home", success: function(result){
				console.log("Chaning video source");
				$(".videocontent").append('<video id="myvideo" class="video-js vjs-default-skin" poster="" data-setup=""> <source src="/files/' + result + '/out.m3u8" type="application/x-mpegURL"> </video>');
				$("video:nth-child(1)").attr("src","/files/"+ result +  "/out.m3u8");
				var player = videojs('myvideo');
				player.load();
				player.play();
			}});
		});
	</script>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">Scott Brown Video Project</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<li><a href="/admin.html">Admin</a></li>
				<li><a href="/upload.html">Upload</a></li>
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</nav>


<div class="container">

	<div class="starter-template">
		<h1>Mobile Friendly Video Player</h1>
		<div class="wrapper">
			<div class="videocontent">
				<!--<video id="myvideo" class="video-js vjs-default-skin" poster="" data-setup='{"fluid":true,"aspectRatio":"16:18"}'>
					<source src="" type="application/x-mpegURL">
				</video>-->
			</div>
		</div>
	</div>

</div><!-- /.container -->

</body>
</html>
